worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location /api/chat {
            default_type application/json;
            content_by_lua_block {
                local cjson = require "cjson"
                local file = io.open("./data/mock_response.json", "r")
                if not file then
                    ngx.status = 400
                    ngx.say(cjson.encode({ error = "Could not open request body file" }))
                    return
                end
                local mock_response = file:read("*a")
                file:close()
                ngx.say(mock_response)
            }
        }
    }
}
